spring.main.banner-mode=off
logging.file=/Users/becklarson-Work/Desktop/my_git_repos/Project2SpringRestAPI/BackEnd/Project2/my-logs/
#logging.path=/my-logs/ will create spring.log

spring.datasource.url=jdbc:oracle:thin:@revaturedatabase.c4iijzopvhom.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=project_2_DB
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver