2018-09-14 09:38:05.381  INFO 1091 --- [restartedMain] com.revature.Project2Application         : Starting Project2Application on USF-Gold-Wifi-226-125-152.laptops.usf.edu with PID 1091 (/Users/becklarson-Work/Desktop/my_git_repos/Project2SpringRestAPI/BackEnd/Project2/target/classes started by becklarson-Work in /Users/becklarson-Work/Desktop/my_git_repos/Project2SpringRestAPI/BackEnd/Project2)
2018-09-14 09:38:05.382  INFO 1091 --- [restartedMain] com.revature.Project2Application         : No active profile set, falling back to default profiles: default
2018-09-14 09:38:05.384  INFO 1091 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6ed3f980: startup date [Fri Sep 14 09:38:05 EDT 2018]; root of context hierarchy
2018-09-14 09:38:05.827  INFO 1091 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$b27945cb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-09-14 09:38:05.892  INFO 1091 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-09-14 09:38:05.893  INFO 1091 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-09-14 09:38:05.893  INFO 1091 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-09-14 09:38:05.899  INFO 1091 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat-7].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2018-09-14 09:38:05.900  INFO 1091 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 516 ms
2018-09-14 09:38:06.036  INFO 1091 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-09-14 09:38:06.036  INFO 1091 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webMvcMetricsFilter' to: [/*]
2018-09-14 09:38:06.037  INFO 1091 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-09-14 09:38:06.037  INFO 1091 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-09-14 09:38:06.037  INFO 1091 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-09-14 09:38:06.037  INFO 1091 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpTraceFilter' to: [/*]
2018-09-14 09:38:06.037  INFO 1091 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-09-14 09:38:06.060  INFO 1091 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-37 - Starting...
2018-09-14 09:38:06.519  INFO 1091 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-37 - Start completed.
2018-09-14 09:38:06.524  INFO 1091 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-09-14 09:38:06.524  INFO 1091 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-09-14 09:38:06.529  INFO 1091 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2018-09-14 09:38:06.978  INFO 1091 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [byte[]] overrides previous : org.hibernate.type.BinaryType@69b20167
2018-09-14 09:38:06.979  INFO 1091 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [[B] overrides previous : org.hibernate.type.BinaryType@69b20167
2018-09-14 09:38:06.979  INFO 1091 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [Byte[]] overrides previous : org.hibernate.type.WrapperBinaryType@7304f3e1
2018-09-14 09:38:06.979  INFO 1091 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [[Ljava.lang.Byte;] overrides previous : org.hibernate.type.WrapperBinaryType@7304f3e1
2018-09-14 09:38:06.989  WARN 1091 --- [restartedMain] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.revature.beans.PageTags
2018-09-14 09:38:06.989  WARN 1091 --- [restartedMain] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.revature.beans.PageTags
2018-09-14 09:38:07.005  INFO 1091 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-09-14 09:38:07.095  INFO 1091 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-14 09:38:07.154  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6ed3f980: startup date [Fri Sep 14 09:38:05 EDT 2018]; root of context hierarchy
2018-09-14 09:38:07.162  WARN 1091 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-09-14 09:38:07.167  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/edit/comment],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.revature.beans.Comments> com.revature.web.CommentCtrl.deleteOrEditComment(com.revature.beans.Comments)
2018-09-14 09:38:07.167  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/create/comment],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.revature.beans.Comments> com.revature.web.CommentCtrl.createComment(com.revature.beans.Comments)
2018-09-14 09:38:07.167  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/page/{pageId}/comments],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.revature.beans.Comments>> com.revature.web.CommentCtrl.getAllComments(int)
2018-09-14 09:38:07.168  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/allusers],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.revature.beans.User>> com.revature.web.LoginCtrl.getAllUsers()
2018-09-14 09:38:07.168  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/create/user],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.revature.beans.User> com.revature.web.LoginCtrl.createUser(com.revature.beans.User)
2018-09-14 09:38:07.168  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/update/user],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.revature.beans.User> com.revature.web.LoginCtrl.promoteUser(com.revature.beans.User)
2018-09-14 09:38:07.168  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login/{id}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.revature.beans.User> com.revature.web.LoginCtrl.login(int)
2018-09-14 09:38:07.169  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login/user],methods=[POST]}" onto public java.util.Optional<com.revature.beans.User> com.revature.web.LoginCtrl.testLogin(java.util.Map<java.lang.String, java.lang.String>)
2018-09-14 09:38:07.169  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/add/tag],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.util.Set<com.revature.beans.PageTags>> com.revature.web.PageCtrl.addTag(java.util.Set<com.revature.beans.PageTags>)
2018-09-14 09:38:07.170  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/create/page],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.revature.beans.Page> com.revature.web.PageCtrl.createPage(com.revature.beans.Page)
2018-09-14 09:38:07.170  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/edit/page],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.revature.beans.Page> com.revature.web.PageCtrl.editPage(java.util.Map)
2018-09-14 09:38:07.171  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get/allpages],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.Iterable<com.revature.beans.Page>> com.revature.web.PageCtrl.allPages()
2018-09-14 09:38:07.171  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/page/search/{title}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.revature.beans.Page>> com.revature.web.PageCtrl.findPage(java.lang.String)
2018-09-14 09:38:07.172  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/create/tag],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.revature.beans.Tag> com.revature.web.TagCtrl.createTag(com.revature.beans.Tag)
2018-09-14 09:38:07.173  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-09-14 09:38:07.173  INFO 1091 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-09-14 09:38:07.190  INFO 1091 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-14 09:38:07.190  INFO 1091 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-14 09:38:07.318  INFO 1091 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-09-14 09:38:07.324  INFO 1091 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2018-09-14 09:38:07.326  INFO 1091 --- [restartedMain] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2018-09-14 09:38:07.327  INFO 1091 --- [restartedMain] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2018-09-14 09:38:07.327  INFO 1091 --- [restartedMain] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-09-14 09:38:07.355  INFO 1091 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-09-14 09:38:07.356  INFO 1091 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-09-14 09:38:07.361  INFO 1091 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-09-14 09:38:07.370  INFO 1091 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-09-14 09:38:07.371  INFO 1091 --- [restartedMain] com.revature.Project2Application         : Started Project2Application in 2.004 seconds (JVM running for 2582.453)
2018-09-14 09:38:07.375  INFO 1091 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2018-09-14 09:38:14.772  INFO 1091 --- [Thread-619] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6ed3f980: startup date [Fri Sep 14 09:38:05 EDT 2018]; root of context hierarchy
2018-09-14 09:38:14.773  INFO 1091 --- [Thread-619] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-09-14 09:38:14.774  INFO 1091 --- [Thread-619] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-09-14 09:38:14.774  INFO 1091 --- [Thread-619] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-09-14 09:38:14.775  INFO 1091 --- [Thread-619] com.zaxxer.hikari.HikariDataSource       : HikariPool-37 - Shutdown initiated...
2018-09-14 09:38:15.227  INFO 1091 --- [Thread-619] com.zaxxer.hikari.HikariDataSource       : HikariPool-37 - Shutdown completed.
